{
  "name": "babymediabox-server",
  "version": "1.1.0",
  "description": "Server that stores and manages what is played in the BabyMediaBox kiosk",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "send-button": "NODE_PATH=. node src/scripts/send_button.js",
    "process-videos": "NODE_PATH=. node src/process/videos.js",
    "dev-server": "nodemon -w index.js",
    "dev-build": "webpack --config webpack.js --watch",
    "build": "webpack --config webpack.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BabyMediaBox/server.git"
  },
  "author": "Nikolay Ivanov <mraiur@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/BabyMediaBox/server/issues"
  },
  "homepage": "https://github.com/BabyMediaBox/server#readme",
  "dependencies": {
    "async": "^3.1.0",
    "babel-core": "^6.26.3",
    "babel-loader": "8.0.6",
    "body-parser": "1.19.0",
    "bootstrap": "4.3.1",
    "css-loader": "3.2.0",
    "ejs": "2.7.1",
    "express": "4.17.1",
    "extract-text-webpack-plugin": "^3.0.2",
    "fluent-ffmpeg": "^2.1.2",
    "friendly-errors-webpack-plugin": "^1.7.0",
    "jquery": "3.4.1",
    "node-sass": "4.12.0",
    "popper.js": "1.15.0",
    "pretty-ms": "5.0.0",
    "sass-loader": "8.0.0",
    "socket.io": "2.3.0",
    "socket.io-client": "2.3.0",
    "style-loader": "1.0.0",
    "vue": "2.6.10",
    "vue-i18n": "^8.15.0",
    "vue-loader": "15.7.1",
    "vue-resource": "1.5.1",
    "vue-router": "3.1.3",
    "vue-template-compiler": "2.6.10",
    "webpack": "4.41.1",
    "webpack-cli": "^3.3.0",
    "webpack-notifier": "1.8.0"
  },
  "devDependencies": {
    "babel-eslint": "10.0.3",
    "eslint": "6.5.1",
    "eslint-friendly-formatter": "^4.0.0",
    "eslint-loader": "3.0.2",
    "eslint-plugin-html": "6.0.0",
    "eslint-plugin-vue": "^5.2.3",
    "nodemon": "1.19.3"
  }
}
